# MiningHQ

./: .gitignore  MiningHQ.sln  README.md
docs/: ROLE_AUTHORIZATION_GUIDE.md
src/corePackages/: README.md
src/corePackages/Core.Application/Responses/: GetListResponse.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/corePackages/Core.Persistence/Paging/: Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: OperationClaim.cs  Role.cs  RoleOperationClaim.cs  User.cs  UserRole.cs
src/miningHQ/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/miningHQ/Application/Enums/: StorageType.cs
src/miningHQ/Application/Services/: ILocalStorage.cs
src/miningHQ/Application/Storage/: Base64FileResult.cs  IBlobService.cs  IStorage.cs  IStorageFactory.cs  IStorageService.cs
src/miningHQ/Application/Utilities/: CoordinateConverter.cs
src/miningHQ/Domain/Constants/: Roles.cs
src/miningHQ/Domain/Entities/: Brand.cs  DailyFuelConsumptionData.cs  DailyWorkData.cs  Department.cs  Employee.cs  EmployeeFile.cs  EmployeeLeave.cs  EmployeeLeaveUsage.cs  EmployeePhoto.cs  EntitledLeave.cs  File.cs  Job.cs  LeaveType.cs  LeaveUsage.cs  Machine.cs  MachineFile.cs  MachineType.cs  Maintenance.cs  MaintenanceFile.cs  MaintenanceType.cs  Model.cs  Overtime.cs  Quarry.cs  QuarryFile.cs  QuarryModerator.cs  QuarryProduction.cs  Timekeeping.cs
src/miningHQ/Domain/Enums/: LicenseTypes.cs  OperatorLicense.cs  TimekeepingStatus.cs  TypeOfBlood.cs
src/miningHQ/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/miningHQ/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs  CloudinarySettings.cs
src/miningHQ/Infrastructure/Enums/: StorageType.cs
src/miningHQ/Infrastructure/Operations/: NameOperation.cs
src/miningHQ/Infrastructure/Services/: FileNameService.cs  FileService.cs  LocalImageService.cs
src/miningHQ/Infrastructure/Services/Storage/: StorageFactory.cs  StorageService.cs  StorageSettings.cs
src/miningHQ/Infrastructure/Services/Storage/AWS/: AwsStorage.cs
src/miningHQ/Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/miningHQ/Infrastructure/Services/Storage/Cloudinary/: CloudinaryStorage.cs
src/miningHQ/Infrastructure/Services/Storage/Google/: GoogleStorage.cs
src/miningHQ/Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/miningHQ/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/miningHQ/Persistence/Contexts/: MiningHQDbContext.cs
src/miningHQ/Persistence/DbConfig/: Configuration.cs  DesignTimeDbContextFactory.cs
src/miningHQ/Persistence/EntityConfigurations/: BrandConfiguration.cs  DailyFuelConsumptionDataConfiguration.cs  DailyWorkDataConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeFileConfiguration.cs  EmployeeLeaveConfiguration.cs  EntitledLeaveConfiguration.cs  FileConfiguration.cs  JobConfiguration.cs  LeaveTypeConfiguration.cs  LeaveUsageConfiguration.cs  MachineConfiguration.cs  MachineFileConfiguration.cs  MachineTypeConfiguration.cs  MaintenanceConfiguration.cs  MaintenanceFileConfiguration.cs  MaintenanceTypeConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OvertimeConfiguration.cs  QuarryConfiguration.cs  QuarryFileConfiguration.cs  QuarryModeratorConfiguration.cs  QuarryProductionConfiguration.cs  RoleConfiguration.cs  RoleOperationClaimConfiguration.cs  TimekeepingConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  UserRoleConfiguration.cs
src/miningHQ/Persistence/Migrations/: 20231018145424_init.Designer.cs  20231018145424_init.cs  20231101150411_mig_1.Designer.cs  20231101150411_mig_1.cs  20231110083505_mig_2.Designer.cs  20231110083505_mig_2.cs  20231110085831_mig_3.Designer.cs  20231110085831_mig_3.cs  20231117155234_mig_4.Designer.cs  20231117155234_mig_4.cs  20231201081916_mig_5.Designer.cs  20231201081916_mig_5.cs  20231201083729_mig_6.Designer.cs  20231201083729_mig_6.cs  20240123140554_mig_7.Designer.cs  20240123140554_mig_7.cs  20240219144937_mig_8.Designer.cs  20240219144937_mig_8.cs  20240224093952_mig_9.Designer.cs  20240224093952_mig_9.cs  20240306152011_mig_10.Designer.cs  20240306152011_mig_10.cs  20240316203855_mig_11.Designer.cs  20240316203855_mig_11.cs  20240328131034_mig_12.Designer.cs  20240328131034_mig_12.cs  20240329092138_mig_1.Designer.cs  20240329092138_mig_1.cs  20240401194227_mig_2.Designer.cs  20240401194227_mig_2.cs  20240401214003_mig_3.Designer.cs  20240401214003_mig_3.cs  20240402075846_mig_4.Designer.cs  20240402075846_mig_4.cs  20240406072436_mig_5.Designer.cs  20240406072436_mig_5.cs  20250921112419_mig_6.Designer.cs  20250921112419_mig_6.cs  20250921122556_mig_7.Designer.cs  20250921122556_mig_7.cs  (+29 more)
src/miningHQ/Persistence/Repositories/: BrandRepository.cs  EmployeeRepository.cs  (+30 more)
src/miningHQ/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/miningHQ/WebAPI/Attributes/: RoleAuthorizeAttribute.cs
src/miningHQ/WebAPI/Controllers/: DailyEntriesController.cs  DailyFuelConsumptionDatasController.cs  DailyWorkDatasController.cs  DepartmentsController.cs  EmployeeLeaveUsagesController.cs  EmployeeLeavesController.cs  EmployeesController.cs  EntitledLeavesController.cs  FilesController.cs  JobsController.cs  LeaveTypesController.cs  LeaveUsagesController.cs  MachineTypesController.cs  MachinesController.cs  MaintenanceTypesController.cs  MaintenancesController.cs  ModelsController.cs  OvertimesController.cs  QuarriesController.cs  QuarryFilesController.cs  QuarryModeratorsController.cs  QuarryProductionsController.cs  RoleOperationClaimsController.cs  RolesController.cs  TimekeepingsController.cs  UserRolesController.cs
src/miningHQ/WebAPI/Middleware/: DataFilterMiddleware.cs
tests/Application.Tests/: Application.Tests.csproj
(+537 files in other folders)
