<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.WebAPI\Core.WebAPI.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Dtos" />
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\919ce222-d1ab-41dc-b3c3-536bcd403cd3-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\95a620ee-d544-409d-a43a-81bc2fc7f944-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\a64d8339-c5bf-469c-9d0e-681abed1e15b-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\adsiz-doküman-20240403102315.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\photo\MURATFIRTINA\clipart548003-20240403094855.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\photo\MURATFIRTINA\img2059-2-20240403094459.heic" />
  </ItemGroup>

</Project>
