<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.WebAPI\Core.WebAPI.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Dtos" />
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\919ce222-d1ab-41dc-b3c3-536bcd403cd3-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\95a620ee-d544-409d-a43a-81bc2fc7f944-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\a64d8339-c5bf-469c-9d0e-681abed1e15b-20240403125001.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\MURATFIRTINA\adsiz-doküman-20240403102315.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\photo\MURATFIRTINA\clipart548003-20240403094855.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\photo\MURATFIRTINA\img2059-2-20240403094459.heic" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employee-images\files\murat-firtina\4c5cefbd-e01b-4cbe-b442-3ea9428858bc-20240403200252.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\4c5cefbd-e01b-4cbe-b442-3ea9428858bc-20240404092646.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\4c5cefbd-e01b-4cbe-b442-3ea9428858bc-20240404093113.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\4c5cefbd-e01b-4cbe-b442-3ea9428858bc-20240404093134.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\9d80a593-a1d8-4b9d-ba7b-80f33d41f192-20240404093205.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\9d80a593-a1d8-4b9d-ba7b-80f33d41f192-20240404093232.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\employee-images\files\murat-firtina\9d80a593-a1d8-4b9d-ba7b-80f33d41f192-20240404093338.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\erdi̇nç-eşki̇\employee-imagesfilesmurat-firtina95a620ee-d544-409d-a43a-81bc2fc7f944-.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\erdi̇nç-eşki̇\nisan-2024-calendar-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\erdi̇nç-eşki̇\nisan-2024-calendar-1-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\erdi̇nç-eşki̇\nisan-2024-takvim-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\lütfi̇-bursali\dalle-2024-02-28-00-13-29---design-a-minimalistic-industrial-themed-logo-for-a-web-application-named-mininghq-which-is-a-quarry-personnel-and-machinery-tracking-program--use-co-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\lütfi̇-bursali\dalle-2024-02-28-00-23-58---design-a-logo-for-a-web-application-named-mininghq-which-is-a-quarry-personnel-and-machine-tracking-program--the-logo-should-have-a-minimalistic-ind-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\murat-firtina\b98aa272-c814-4cf8-8002-1c3d58d95e5b-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\murat-firtina\clipart548003-.png" />
    <_ContentIncludedByDefault Remove="wwwroot\employee-images\files\murat-firtina\employee-imagesfilesmurat-firtina95a620ee-d544-409d-a43a-81bc2fc7f944-.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\maintenance-documents\maintenance-files803b8ae2-373f-4a19-bc6b-41bf695992ea\adsiz-tasarim-12-20251009110342.png" />
    <_ContentIncludedByDefault Remove="wwwroot\maintenance-documents\maintenance-filesde9c0b77-f6cd-4e51-9ee4-61c2f5994d59\adsiz-tasarim-12-20251009102408.png" />
    <_ContentIncludedByDefault Remove="wwwroot\maintenance-documents\maintenance-filesde96379a-9e8c-40f6-84e4-2441ef250e9e\adsiz-tasarim-12-20251009111705.png" />
  </ItemGroup>

</Project>
